{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/detail/detail",
    "pages/search/result"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  }
}